# JavaFX-Aufgabe_2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/rabitem/evaluationtool/: Controller.java  Main.java
src/main/java/de/rabitem/evaluationtool/entity/: Item.java  Items.java  ValueCommentPair.java  YamlConfig.java
src/main/resources/de/rabitem/evaluationtool/: sample.yml
